Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: 0.6175 acc: 0.6554
Epoch 0 valid loss: 0.6054 acc: 0.6700
Saving Best
Epoch 1 train loss: 0.6073 acc: 0.6670
Epoch 1 valid loss: 0.6079 acc: 0.6747
Saving Best
Epoch 2 train loss: 0.6042 acc: 0.6718
Epoch 2 valid loss: 0.6075 acc: 0.6710
Epoch 3 train loss: 0.6020 acc: 0.6711
Epoch 3 valid loss: 0.6045 acc: 0.6680
Epoch 4 train loss: 0.5996 acc: 0.6754
Epoch 4 valid loss: 0.6015 acc: 0.6753
Saving Best
