Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: tensor(4.9229, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 0 valid loss: tensor(4.1558, device='cuda:0') acc: 0.4866666666666667
Saving Best
Epoch 1 train loss: tensor(4.1227, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 1 valid loss: tensor(4.0274, device='cuda:0') acc: 0.5176666666666667
Saving Best
Epoch 2 train loss: tensor(4.0520, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 2 valid loss: tensor(4.0746, device='cuda:0') acc: 0.5256666666666666
Saving Best
Epoch 3 train loss: tensor(4.0248, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 3 valid loss: tensor(3.9925, device='cuda:0') acc: 0.538
Saving Best
Epoch 4 train loss: tensor(4.0327, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 4 valid loss: tensor(3.9646, device='cuda:0') acc: 0.5426666666666666
Saving Best
Epoch 5 train loss: tensor(4.0101, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 5 valid loss: tensor(3.9547, device='cuda:0') acc: 0.538
Epoch 6 train loss: tensor(4.0244, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 6 valid loss: tensor(3.9740, device='cuda:0') acc: 0.5473333333333333
Saving Best
Epoch 7 train loss: tensor(4.0036, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 7 valid loss: tensor(3.9389, device='cuda:0') acc: 0.5466666666666666
Epoch 8 train loss: tensor(3.9816, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 8 valid loss: tensor(3.9461, device='cuda:0') acc: 0.548
Saving Best
Epoch 9 train loss: tensor(3.9813, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 9 valid loss: tensor(3.9421, device='cuda:0') acc: 0.55
Saving Best
Epoch 10 train loss: tensor(3.9537, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 10 valid loss: tensor(3.9462, device='cuda:0') acc: 0.551
Saving Best
Epoch 11 train loss: tensor(3.9213, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 11 valid loss: tensor(3.9194, device='cuda:0') acc: 0.5693333333333334
Saving Best
Epoch 12 train loss: tensor(3.9485, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 12 valid loss: tensor(3.8992, device='cuda:0') acc: 0.5746666666666667
Saving Best
Epoch 13 train loss: tensor(3.8820, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 13 valid loss: tensor(3.9239, device='cuda:0') acc: 0.582
Saving Best
Epoch 14 train loss: tensor(3.9075, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 14 valid loss: tensor(3.8916, device='cuda:0') acc: 0.6056666666666667
Saving Best
Epoch 15 train loss: tensor(3.8908, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 15 valid loss: tensor(3.8989, device='cuda:0') acc: 0.5986666666666667
