Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: tensor(3.0489, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 0 valid loss: tensor(1.8354, device='cuda:0') acc: 0.618
Saving Best
Epoch 1 train loss: tensor(1.7823, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 1 valid loss: tensor(1.7314, device='cuda:0') acc: 0.6093333333333333
Epoch 2 train loss: tensor(1.7663, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 2 valid loss: tensor(1.7735, device='cuda:0') acc: 0.6023333333333334
Epoch 3 train loss: tensor(1.7871, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 3 valid loss: tensor(1.7687, device='cuda:0') acc: 0.5816666666666667
Epoch 4 train loss: tensor(1.7653, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 4 valid loss: tensor(1.8181, device='cuda:0') acc: 0.591
Epoch 5 train loss: tensor(1.7341, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 5 valid loss: tensor(1.7416, device='cuda:0') acc: 0.599
Epoch 6 train loss: tensor(1.7262, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 6 valid loss: tensor(1.7336, device='cuda:0') acc: 0.5896666666666667
Epoch 7 train loss: tensor(1.7743, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 7 valid loss: tensor(1.7429, device='cuda:0') acc: 0.588
Epoch 8 train loss: tensor(1.7477, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 8 valid loss: tensor(1.7572, device='cuda:0') acc: 0.5906666666666667
Epoch 9 train loss: tensor(1.7618, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 9 valid loss: tensor(1.6632, device='cuda:0') acc: 0.608
Epoch 10 train loss: tensor(1.7493, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 10 valid loss: tensor(1.6726, device='cuda:0') acc: 0.607
Epoch 11 train loss: tensor(1.7691, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 11 valid loss: tensor(1.6641, device='cuda:0') acc: 0.5956666666666667
Epoch 12 train loss: tensor(1.7549, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 12 valid loss: tensor(1.7510, device='cuda:0') acc: 0.5973333333333334
Epoch 13 train loss: tensor(1.7367, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 13 valid loss: tensor(1.7611, device='cuda:0') acc: 0.6016666666666667
Epoch 14 train loss: tensor(1.7718, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 14 valid loss: tensor(1.7434, device='cuda:0') acc: 0.6123333333333333
Epoch 15 train loss: tensor(1.7457, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 15 valid loss: tensor(1.7322, device='cuda:0') acc: 0.6006666666666667
Epoch 16 train loss: tensor(1.7540, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 16 valid loss: tensor(1.8146, device='cuda:0') acc: 0.5903333333333334
Epoch 17 train loss: tensor(1.7560, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 17 valid loss: tensor(1.6968, device='cuda:0') acc: 0.6096666666666667
