Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: tensor(5.0793, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 0 valid loss: tensor(4.4452, device='cuda:0') acc: 0.42833333333333334
Saving Best
Epoch 1 train loss: tensor(4.2857, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 1 valid loss: tensor(4.2544, device='cuda:0') acc: 0.49466666666666664
Saving Best
Epoch 2 train loss: tensor(4.1498, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 2 valid loss: tensor(4.1795, device='cuda:0') acc: 0.5143333333333333
Saving Best
Epoch 3 train loss: tensor(4.1475, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 3 valid loss: tensor(4.1973, device='cuda:0') acc: 0.5143333333333333
Epoch 4 train loss: tensor(4.1659, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 4 valid loss: tensor(4.1773, device='cuda:0') acc: 0.5136666666666667
Epoch 5 train loss: tensor(4.1275, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 5 valid loss: tensor(4.1498, device='cuda:0') acc: 0.5186666666666667
Saving Best
Epoch 6 train loss: tensor(4.1012, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 6 valid loss: tensor(4.1087, device='cuda:0') acc: 0.5313333333333333
Saving Best
Epoch 7 train loss: tensor(4.1110, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 7 valid loss: tensor(4.1721, device='cuda:0') acc: 0.5203333333333333
Epoch 8 train loss: tensor(4.1034, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 8 valid loss: tensor(4.1600, device='cuda:0') acc: 0.5243333333333333
Epoch 9 train loss: tensor(4.1018, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 9 valid loss: tensor(4.0911, device='cuda:0') acc: 0.5306666666666666
Epoch 10 train loss: tensor(4.0627, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 10 valid loss: tensor(4.0787, device='cuda:0') acc: 0.5363333333333333
Saving Best
Epoch 11 train loss: tensor(4.0520, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 11 valid loss: tensor(4.0774, device='cuda:0') acc: 0.5503333333333333
Saving Best
Epoch 12 train loss: tensor(4.0402, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 12 valid loss: tensor(4.0824, device='cuda:0') acc: 0.5503333333333333
Epoch 13 train loss: tensor(4.0308, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 13 valid loss: tensor(4.0310, device='cuda:0') acc: 0.5703333333333334
Saving Best
Epoch 14 train loss: tensor(3.9789, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 14 valid loss: tensor(4.0911, device='cuda:0') acc: 0.569
