Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: 0.3742 acc: 0.8370
Epoch 0 valid loss: 0.3351 acc: 0.8467
Saving Best
Epoch 1 train loss: 0.3326 acc: 0.8521
Epoch 1 valid loss: 0.3351 acc: 0.8457
Epoch 2 train loss: 0.3287 acc: 0.8511
Epoch 2 valid loss: 0.3368 acc: 0.8477
Saving Best
Epoch 3 train loss: 0.3289 acc: 0.8523
Epoch 3 valid loss: 0.3298 acc: 0.8480
Saving Best
Epoch 4 train loss: 0.3246 acc: 0.8515
Epoch 4 valid loss: 0.3339 acc: 0.8480
