Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: 0.6995 acc: 0.4950
Epoch 0 valid loss: 0.6977 acc: 0.5107
Saving Best
Epoch 1 train loss: 0.6935 acc: 0.5274
Epoch 1 valid loss: 0.6969 acc: 0.4963
Epoch 2 train loss: 0.6909 acc: 0.5395
Epoch 2 valid loss: 0.6987 acc: 0.4820
Epoch 3 train loss: 0.6895 acc: 0.5507
Epoch 3 valid loss: 0.7013 acc: 0.4963
Epoch 4 train loss: 0.6882 acc: 0.5614
Epoch 4 valid loss: 0.6975 acc: 0.4943
Epoch 5 train loss: 0.6864 acc: 0.5653
Epoch 5 valid loss: 0.6983 acc: 0.4837
Epoch 6 train loss: 0.6857 acc: 0.5692
Epoch 6 valid loss: 0.7024 acc: 0.4893
Epoch 7 train loss: 0.6845 acc: 0.5747
Epoch 7 valid loss: 0.6986 acc: 0.4877
Epoch 8 train loss: 0.6838 acc: 0.5821
Epoch 8 valid loss: 0.6979 acc: 0.5020
Epoch 9 train loss: 0.6817 acc: 0.5934
Epoch 9 valid loss: 0.6994 acc: 0.4950
Epoch 10 train loss: 0.6801 acc: 0.6048
