Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: tensor(3.4909, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 0 valid loss: tensor(2.1313, device='cuda:0') acc: 0.48533333333333334
Saving Best
Epoch 1 train loss: tensor(2.0238, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 1 valid loss: tensor(2.0105, device='cuda:0') acc: 0.48233333333333334
Epoch 2 train loss: tensor(1.9617, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 2 valid loss: tensor(1.9650, device='cuda:0') acc: 0.4816666666666667
Epoch 3 train loss: tensor(1.9686, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 3 valid loss: tensor(2.0422, device='cuda:0') acc: 0.4796666666666667
Epoch 4 train loss: tensor(1.9771, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 4 valid loss: tensor(2.0132, device='cuda:0') acc: 0.4856666666666667
Saving Best
Epoch 5 train loss: tensor(1.9461, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 5 valid loss: tensor(2.0692, device='cuda:0') acc: 0.473
Epoch 6 train loss: tensor(1.9630, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 6 valid loss: tensor(1.9125, device='cuda:0') acc: 0.48533333333333334
Epoch 7 train loss: tensor(1.9704, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 7 valid loss: tensor(1.9349, device='cuda:0') acc: 0.481
Epoch 8 train loss: tensor(1.9705, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 8 valid loss: tensor(1.9661, device='cuda:0') acc: 0.488
Saving Best
Epoch 9 train loss: tensor(1.9453, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 9 valid loss: tensor(1.9615, device='cuda:0') acc: 0.489
Saving Best
Epoch 10 train loss: tensor(1.9359, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 10 valid loss: tensor(1.8683, device='cuda:0') acc: 0.5043333333333333
Saving Best
Epoch 11 train loss: tensor(1.9561, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 11 valid loss: tensor(1.9222, device='cuda:0') acc: 0.49
Epoch 12 train loss: tensor(1.9485, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 12 valid loss: tensor(2.0098, device='cuda:0') acc: 0.484
Epoch 13 train loss: tensor(1.9240, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 13 valid loss: tensor(2.0571, device='cuda:0') acc: 0.48966666666666664
Epoch 14 train loss: tensor(1.9471, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 14 valid loss: tensor(1.9684, device='cuda:0') acc: 0.486
Epoch 15 train loss: tensor(1.9578, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 15 valid loss: tensor(1.9660, device='cuda:0') acc: 0.4886666666666667
Epoch 16 train loss: tensor(1.9421, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 16 valid loss: tensor(1.9678, device='cuda:0') acc: 0.49366666666666664
Epoch 17 train loss: tensor(1.9442, device='cuda:0', grad_fn=<DivBackward0>)
Epoch 17 valid loss: tensor(1.9494, device='cuda:0') acc: 0.486
