Train data: 14000
Valid data: 3000
Test data: 3000
initializing ensemble model
Epoch 0 train loss: 0.6080 acc: 0.7369
Epoch 0 valid loss: 0.6069 acc: 0.7443
Saving Best
Epoch 1 train loss: 0.5999 acc: 0.7474
Epoch 1 valid loss: 0.6044 acc: 0.7477
Saving Best
Epoch 2 train loss: 0.5977 acc: 0.7462
Epoch 2 valid loss: 0.6073 acc: 0.7390
Epoch 3 train loss: 0.5971 acc: 0.7489
Epoch 3 valid loss: 0.6056 acc: 0.7393
Epoch 4 train loss: 0.5957 acc: 0.7521
Epoch 4 valid loss: 0.6073 acc: 0.7423
Epoch 5 train loss: 0.5935 acc: 0.7571
Epoch 5 valid loss: 0.6051 acc: 0.7483
Saving Best
Epoch 6 train loss: 0.5927 acc: 0.7581
Epoch 6 valid loss: 0.6077 acc: 0.7387
Epoch 7 train loss: 0.5911 acc: 0.7560
Epoch 7 valid loss: 0.6096 acc: 0.7317
Epoch 8 train loss: 0.5911 acc: 0.7599
Epoch 8 valid loss: 0.6054 acc: 0.7467
Epoch 9 train loss: 0.5877 acc: 0.7635
Epoch 9 valid loss: 0.6053 acc: 0.7467
Epoch 10 train loss: 0.5869 acc: 0.7653
Epoch 10 valid loss: 0.6060 acc: 0.7447
